@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins",sans-serif;
}
:root{
    --bg-color:#2e323b;
    --second-bg-color:#1f242d;
    --main-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}

html,body{
    font-size: 62.5%;
    color: var(--white-color);
    height: 100%;
    overflow: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


 .logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
}

nav a {
    font-size: 2rem;
    font-weight: 500;
    transition: .5s;
    color: var(--white-color);
    transition: .5s;
    margin-left:3.5rem ;
}
nav a:hover ,
nav a.active 
{
    color: var(--main-color);

}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
}
section{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;

}
section.active{
    visibility: visible;
    opacity: 1;
    overflow: auto;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 5rem;
    padding: 60px 9% 0;
    color: white;
    visibility: visible;
    opacity: 1;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}
.home-info h1{
    font-size: 55px;
}
.home-info h2{
    font-size: 32px;
    margin-top: -10px;
    display: inline-block;

}
.home-info h2 span{
    display: inline-block;
    position: relative;
    color: transparent;
    -webkit-text-stroke: .7px #7cf03d;
    animation: display-text 16s linear infinite;
    animation-delay:calc(-4s * var(--i)) ;
}

@keyframes display-text{
    25%,100%{
        display: none;
    }

}
.home-info h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right:2px solid #7cf03d;
    color: #7cf03d;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text{
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
.home-info p{
    font-size: 16px;
    margin: 10px 0 25px;

}
.home-info .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background: #7cf03d;
    border: #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    color: black;
    font-weight:600 ;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}
.home-info .btn-sci .sci a{
    margin-left: 20px;
}
.home-info .btn-sci .sci a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid #7cf03d;
    border-radius: 50%;
    font-size: 20px;
    color: #7cf03d;
    margin: 0 8px;
    transition: .5s;
}
.home-info .btn-sci .sci a:hover {
    background: #7cf03d;
    color: black;
    box-shadow: 0 0 10px #7cf03d;

}
.home-img .img-box{
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section:not(.home) .home-img {
    display: none; /* Hide the image container on all other pages */
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent,transparent,transparent,#7cf03d);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    position: relative;
    display: flex;
    border: .1px solid black ;
    z-index: 1;
    justify-content: center;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    display: block;
    width: 85%;
    top: 30px;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}
.bars-animation .bar{
    width: 100%;
    height: 1000%;
    background: black;
    border: black;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay:calc(.1s *var(--i)) ;
}
@keyframes show-bars{
    100%{
        transform: translateY(0%);

    }

}
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: #7cf03d;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-box .icon i{
    font-size: 4.5rem;
}
.services-box .icon a{
    display: inline;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
}
.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}
.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
}
.services-box :hover h3{
    color: #7cf03d;
}
.services-box p{
    font-size: 1.6rem;
}

.resume-conatiner{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    
    
}

.resume-box h2{
    font-size: 4.5rem;
    color: var(--main-color);;
}
.resume-box p{
    font-size: 1.6rem;

}
.resume-box .desc{
    margin: 2 rem 0 2.5rem;
}
.resume-box .resume-btn{
    width: 50%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
    border-color: #7cf03d;
    color: #7cf03d;
}
.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}
.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}
.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.resume-list::-webkit-scrollbar{
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius:1rem ;
}
.resume-item:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) /2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

}
.resume-item .year{
    color: var(--main-color);;
}
.resume-item h3{
    font-size: 2.2rem;
}
.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-item .company::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;

}
.contact-container .container-box:first-child{
    align-self: center;

}
.contact-box h2{
    font-size: 4.5rem;
}
.contact-box p{
    font-size: 1.6rem;

}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-detail{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem  3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}
.contact-box .field-box textarea{
    grid-column: 1/ 0-1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.sectiuon{
    color: #1f242d;
}
@media screen and (max-widht:1200px){
    html{
        font-size: 55%;
    }

    
}
@media screen and (max-widht:992px){
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }

    
}
